<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.6">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>«Компания ИПА» - бухгалтерский сервис</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <style>
    body{
      background-color: #333;
    }
    header {
      display: flex;
      height: 100vh;
      text-align: center;
      font-size: 18px;
      color: #fff;
      background: linear-gradient(#333, #5a5a5a, #5a5a5a, #494949);
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    header p {
      font-size: 20px;
    }

    ul {
      margin-bottom: 40px;
    }

    section ul li {
      padding-top: 6px;
      padding-bottom: 6px;
      font-size: 18px;
      margin-bottom: 10px;

    }

    main {
      padding-top: 40px;
      background-color: #fff;
    }

    .wrap {
      margin: auto;
    }

    h1 {
      margin-bottom: 20px;

    }

    h2 {
      margin-bottom: 20px;
    }

    h3 {
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      /* color: rgb(243, 241, 241); */
      color: #fff;
    }

    strong {
      font-weight: 600 !important;
    }

    a:hover {
      text-decoration: none;
      color: #fff;
    }

    footer a:hover {
      text-decoration: none;
      color: #fff;
    }

    i {
      /* font-size: 25px !important; */
      padding-right: 8px;
    }


    .arrow {
      width: 38px;
      height: 14px;
      margin: auto;
      text-transform: uppercase;
      letter-spacing: 3px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
      opacity: 0.5;
      -webkit-transition: ease 1s;
      transition: ease 1s;
      -webkit-animation: bouncey 1.6s linear infinite;
      animation: bouncey 1.6s linear infinite;
    }

    .arrow ul {
      list-style: none;
    }

    .arrow ul li {
      width: 24px;
      height: 4px;
      background: #fff;
    }

    .arrow ul li:nth-child(1) {
      left: 0;
      top: 0;
      position: absolute;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      border-radius: 5px 0 0 5px;
    }

    .arrow ul li:nth-child(2) {
      left: 14px;
      position: absolute;
      border-radius: 0 5px 5px 0;
      top: 0;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    .arrow:hover {
      opacity: 1;
    }

    @-webkit-keyframes bouncey {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      50% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes bouncey {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      50% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    img {
      width: 170px;
    }

    .logo {
      margin-bottom: 10px;
    }

    footer {
      color: #fff;
      background: linear-gradient(#494949, #5a5a5a, #5a5a5a, #333);
    }

    footer p {
      margin: 0;
      padding: 10px;
    }

    footer p:last-child {
      padding-bottom: 20px;
    }

    footer a {
      color: #fff;
    }

    footer i {
      /* padding-right: 20px; */
    }

    #Ticker {
      margin: 30px 0 30px 0;
      font-size: 28px;
      height: 80px;
      color: lightgoldenrodyellow;
    }

    .contacts p {
      font-size: 18px;
    }

    .contacts p:last-child {
      padding: 20px 0 50px 0;
      margin-bottom: 0;
    }

    .contacts a {
      color: #fff;
      font-size: 25px;
    }

    @media screen and (max-width: 990px) and (min-width: 780px) {
      img{
        width: 160px;
      }
      h1{
        font-size: 2.4rem;
      }
      #Ticker {
        font-size: 29px;
      }

      .contacts_header p{
        font-size: 17px;
      }
    }

    @media screen and (max-width: 780px) {
      #Ticker {
        margin: 10px 0 30px 0;
        /* padding-bottom: 30px; */
        line-height: 1.3;
        height: 100px;
      }

      .contacts p {
        font-size: 18px;
      }

      .wrap {
        margin: 40px auto 0;
      }

      .arrow {
        /* display: none; */
      }

      footer {
        text-align: center;
      }

      footer h3 {
        margin-bottom: 10px;
      }

      section ul {
        padding-inline-start: 36px;
      }

      section ul li {
        padding: 0;
      }
    }

    #services ul {
      padding: 0;
      list-style: none;
    }

    #services ul li {
      padding: 6px;
    }

    #services ul li:before {
      color: rgb(202, 39, 39);
      padding-right: 10px;
      font-weight: bold;
      content: "\2714";
      transition-duration: 0.5s;
    }
  </style>
</head>

<body>

  <header>
    <div class="wrap">
      <div class="container">
        <div class="logo"><img src="logo.png" alt=""></div>
        <h1>Расширенный Бухгалтерский сервис от <strong>«Компании ИПА» </strong></h1>
        <p id="Ticker"></p>
        <div class="contacts_header">
          <p><a
              href="https://yandex.ru/maps?whatshere%5Bpoint%5D=44.808074%2C48.758849&whatshere%5Bzoom%5D=16.0&ll=44.80825600000003%2C48.75792699960542&z=16.0"
              target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> 404132, Россия, Волгоградская обл.,
              г.Волжский, проспект Дружбы 107а</a></p>
          <p><a href="tel:+7 (961) 062-97-79"><i class="fa fa-mobile" aria-hidden="true"></i>+7 (961) 062-97-79</a></p>
          <p><a href="mailto:ipacompany@mail.ru"><i class="fa fa-envelope-o" aria-hidden="true"></i>
              ipacompany@mail.ru</a></p>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <a class="arr" href="#services">
        <div class="arrow">
          <ul>
            <li></li>
            <li></li>
          </ul>
        </div>
      </a>
    </div>
  </header>
  <main>
  <div class="container">
    
      <section id="services">
        <h3><strong>«Компания ИПА»</strong> предоставляет следующие виды услуг:</h3>
        <ul>
          <li>Выписка первичной документации;</li>
          <li>Обработка первичной документации;</li>
          <li>Составление отчетности;</li>
          <li>Сдача отчетности (без участия заказчика);</li>
          <li>Оптимизация налогов;</li>
          <li>Сверка взаиморасчетов с клиентами;</li>
          <li>Начисление заработной платы;</li>
          <li>Начисление налогов на з/п;</li>
          <li>Восстановление отчетности;</li>
          <li>Проверка сданной отчетности за предыдущие отчетные периоды;</li>
          <li>Открытие расчетного счета в банке (помощь в выборе подходящего по всем критериям);</li>
          <li>Документация для регистрации ООО/ИП;</li>
          <li>Решение индивидуальных проблем;</li>
          <li>Юридическое сопровождение необходимых вопросов квалифицированным адвокатом;</li>
          <li>Анализ юридических рисков и правовое планирование деятельности.</li>
        </ul>
      </section>
      <section>
        <h3>Преимущества сотрудничества с нами:</h3>
        <ul>
          <li>Работа осуществляется по надлежащему договору;</li>
          <li>Ставка оплаты фиксированная по договорённости;</li>
          <li>Документация хранится у нас с исключением несанкционированного доступа к ней;</li>
          <li>Участие в работе опытного адвоката;</li>
          <li>Помощь при решении спорных вопросов с государственными органами (ФНС, МВД и др.);</li>
          <li>Работа с запросами и письмами;</li>
          <li>Все консультации бесплатно.</li>
        </ul>
      </section>
      <section>
        <h3>Став нашим партнером Вы обезопасите себя и свой бизнес от таких проблем как:
        </h3>
        <ul>
          <li>Ошибка бухгалтера в расчетах;</li>
          <li>Сдача отчетности с опозданием;</li>
          <li>Некомпетентность бухгалтерских специалистов;</li>
          <li>Риски налогового взаимодействия;</li>
          <li>Юридическая неподготовленность.</li>
        </ul>
      </section>

      <section class="text-center contacts">
        <p>
          <h3 class="container">Стоимость услуг Вы можете уточнить по телефону:</h3>
        </p>
        <p><a class="btn btn-danger" href="tel:+7 (961) 062-97-79">8 (961) 062-97-79</a></p>
      </section>
    
  </div>
</main>
  <footer>
    <div class="container">
      <h3 class="pt-3">Контакты</h3>
      <p><a
          href="https://yandex.ru/maps?whatshere%5Bpoint%5D=44.808074%2C48.758849&whatshere%5Bzoom%5D=16.0&ll=44.80825600000003%2C48.75792699960542&z=16.0"
          target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> 404132, Россия, Волгоградская обл.,
          г.Волжский, проспект Дружбы 107а</a></p>
      <p><a href="tel:+7 (961) 062-97-79"><i class="fa fa-mobile" aria-hidden="true"></i>+7 (961) 062-97-79</a></p>
      <p><a href="mailto:ipacompany@mail.ru"><i class="fa fa-envelope-o" aria-hidden="true"></i> ipacompany@mail.ru</a>
      </p>

    </div>
  </footer>

  <script>
    document.querySelector('.arr').addEventListener('click', function (e) {
      e.preventDefault()
      document.querySelector("#services").scrollIntoView({
        behavior: "smooth",
        block: "start"
      })
    });
  </script>
  <script type="text/javascript">
    var CharTimeout = 60; // скорость печатания
    var StoryTimeout = 3000; // время ожидания перед переключением

    var Summaries = new Array();

    Summaries[0] = 'Защита Вашего бизнеса <br> 24/7';
    Summaries[1] = 'Готова ли Ваша организация к внезапным проверкам?';
    Summaries[2] = 'Готов ли бухгалтер, руководство и сотрудники к давлению со стороны?';
    Summaries[3] = 'Многие вопросы лучше и дешевле задать заранее!';
    Summaries[1] = 'Знания наших специалистов станут опорой в решении сложных задач.';
    Summaries[4] = 'Общение с контролирующими органами ведут профессиональные юристы.';
    Summaries[5] = 'Бухгалтерское сопровождение осуществляется бухгалтерами-аудиторами.';
    Summaries[6] = 'Постоянное участие в работе квалифицированного адвоката.';

    function startTicker() {
      massiveItemCount = Number(Summaries.length); //количество элементов массива
      // Определяем значения запуска
      CurrentStory = -1;
      CurrentLength = 0;
      // Расположение объекта
      AnchorObject = document.getElementById("Ticker");
      runTheTicker();
    }
    // Основной цикл тиккера
    function runTheTicker() {
      var myTimeout;
      // Переход к следующему элементу
      if (CurrentLength == 0) {
        CurrentStory++;
        CurrentStory = CurrentStory % massiveItemCount;
        StorySummary = Summaries[CurrentStory].replace(/"/g, '-');
      }
      // Располагаем текущий текст в анкор с печатанием
      AnchorObject.innerHTML = StorySummary.substring(0, CurrentLength) + znak();
      // Преобразуем длину для подстроки и определяем таймер
      if (CurrentLength != StorySummary.length) {
        CurrentLength++;
        myTimeout = CharTimeout;
      } else {
        CurrentLength = 0;
        myTimeout = StoryTimeout;
      }
      // Повторяем цикл с учетом задержки
      setTimeout("runTheTicker()", myTimeout);
    }
    // Генератор подстановки знака
    function znak() {
      if (CurrentLength == StorySummary.length) return "";
      else return "|";
    }

    startTicker();
  </script>
</body>

</html>